*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body {
    background-color: #f7f7f7;
    font-family: 'Montserrat', sans-serif;
}
.main{
    background-color:white;
    height: 90px;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    box-shadow: 3px 0 10px rgba(190, 188, 188, 0.719);
    font-family: 'Questrial', sans-serif;
}
.logo{
    color: white;
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;
}
.main_items{
    display: flex;
    list-style: none;
    margin-right: 110px;
}
.main_items li{
    border-radius: 3px;
    margin: 19px 5px;
    font-size: 16px;
}
.main_items li a {
    padding: 14px;
    text-decoration: none;
    font-size: 16px;
    display: block;
    text-transform: uppercase;
    color: black;
}
.b .main_items li:hover li:active{
    background-color:#FF5773;;
    color:white;
    transition: -4s;
}
.btn_main{
    margin-right: 40px;
    font-size: 25px;
    color: rgba(2, 187, 141, 0.911);
    cursor: pointer;
    display: none;
}
.btn_icons{
    margin-left:50px;
    padding:14px;
}
ul.go{
    top:65px;
}
#hero {
    background: linear-gradient(to right, #131213d9, #b62a6492), url(./Images/alexandra-fuller-UkgeWdhvmQE-unsplash.jpg);
    background-size: cover;
    padding-top: 350px;
    min-height: 700px;
}
.form-but {
    text-align: center;
}
.form-but input {
    width: 10px;
    height: 40px;
}
.click {
    width: 18%;
    height: 40px;
    position: relative;
    font-family: 'Questrial', sans-serif;   
    border: 2px rgba(238, 226, 229, 0.445) solid;
    background-color: white;
    color: rgba(255, 81, 125, 0.973);
}
.max-cambio {
 padding: 50px 50px;
}
.banner__content {
    width: 100%;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1500;
    background-size: cover;
    font-weight: bold;
}
.container {
    width: 100%;
    margin: auto;
}
.container--flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.menu{
    width: 100%;
    text-align: center;
    font-family: 'Questrial', sans-serif;
    padding: 0;
    margin: 40px;
    list-style: none;
    display: flex;
    margin-right: 110px;
}
.menu li{            
    border-radius: 3px red solid;
}
.menux li a {
    padding: 14px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
}

.menu__link {
    display: block;
    padding: 20px;
    text-decoration: none;
}

.menu__link:hover {
    background: rgba(255, 81, 125, 0.973);
    color:white;
}
.menu__link--select {
    background: rgba(255, 81, 125, 0.973);
    color:white;

} 
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
.embed {
    overflow: hidden;
    padding-top: 100%;
    position: relative;
  }
.embed--1-2 {
    padding-top: calc(100% / (1 / 2));
}
.embed--2-1 {
    padding-top: calc(100% / (2 / 1));
}
.embed--2-3 {
    padding-top: calc(100% / (2 / 3));
}
.embed > * {
    height: 100%;
    left: 0;
    object-fit: cover;
    padding: 0.25em;
    position: absolute;
    top: 0;
    width: 100%;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
.gallery__item--h-2 {
    grid-column-end: span 2;
}
.gallery__item--h-3 {
    grid-column-end: span 3;
}
.gallery__item--v-2 {
    grid-row-end: span 2;
}
.gallery__item--v-3 {
    grid-row-end: span 3;
} 
.form-button {
    text-align: center;
}
.form-button input {
    width: 10px;
    height: 40px;
}
button {
    width: 18%;
    height: 40px;
    font-family: 'Questrial', sans-serif;   
    border: 2px rgba(241, 79, 119, 0.445) solid;
    background-color:  rgba(255, 81, 125, 0.973);
    color: white;
}
.max-cambio {
 padding: 50px 50px;
}
footer {
    background: rgb(255, 255, 255);
    color: rgb(7, 7, 7);
    font-family: 'Questrial', sans-serif;
    font-size:14px;
    width: 100vw;
    height: 90px;
    padding: 5px 4px;
    text-align: center;
}
.fa-heart .fa-facebook-f {
    color: rgb(8, 8, 8);
    font-size: 12px;
}
.icon{
    color:rgb(141, 143, 143);
}
.lent{
    margin:45%;
}
.pink{
    color: rgb(253, 71, 102);
    align-items: center;
}
.moment{
    align-items: center;
    text-align: center;
}
.opt-menu a {
    text-decoration:none;
    color: white;
}
@media screen and (max-width:952px){
    .logo{
        padding-left: 35px;
        width: 10px;
    }
    .img{
        width: 100px;
        height: 45;
    }
    .main_items li a{
        font-size: 16px;
    }
}
@media screen and (max-width:85px){
    .main{
        height: 65px;
    }
    .btn_main{
        display: inline-flex;
    }
    .main_items{
        position: fixed;    
        width: 100vw;
        height: calc(100% - 65px);
        background: rgb(32, 32, 32);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .main_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .main_items li:hover{
        background: none;
    }
    .main_items li a {
        font-size: 20px;
        color:rgb(253, 252, 252);
        font-weight: bold;
    }
    .main_items li a:hover{
        color:red;
    }
    .logo{
        padding-left: 35px;
    }
    img{
        width: 90px;
        height: 40px;
    }
}
@media screen and (max-width: 858px) and (orientation: landscape) {
    .main_items li {
        margin:5px 0 0 0;
    }
    .main_items {
        overflow: scroll;
        height: calc(100% - 65px);
    }
} 
@media (min-width:768px){
    .gallery-container{
        grid-template-columns: repeat(4, 1fr);
    }
}